spring.application.name=department-service

server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/springboot_microservices
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
